{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Magpie",
  "version": "0.1.0",
  "identifier": "com.magpie.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Magpie",
        "width": 1400,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": ["**"]
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "publisher": "Magpie",
    "category": "Photography",
    "shortDescription": "Collect and organize your files by metadata",
    "longDescription": "Magpie scans folders, lets you edit titles and tags on each file, and writes them back to the file itself as XMP so tools like Windows Explorer, Adobe Lightroom, Adobe Bridge, and digiKam see the same tags.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["magpie"],
        "name": "Magpie Project",
        "description": "Magpie project file",
        "role": "Editor",
        "mimeType": "application/vnd.magpie.project"
      }
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  }
}
