{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "PicOrg",
  "version": "0.1.0",
  "identifier": "com.picorg.picorg",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "PicOrg",
        "width": 1400,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": ["**"]
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "publisher": "PicOrg",
    "category": "Photography",
    "shortDescription": "Organize photos by metadata",
    "longDescription": "PicOrg lets you scan folders of images, edit their metadata (title, rating, tags, comments), and browse or filter your library by that metadata. Metadata is written back to files as XMP for interoperability with Lightroom, digiKam, and other tools.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  }
}
